<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TodayViewController.updateScreen() -&gt; ():TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postLabels.count">
            </PersistentString>
            <PersistentString
               value = "finalPostArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayViewController.updateScreen(Bool) -&gt; ():TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "finalPostArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
